<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            background-color: #f3f3f3;
            font-family: Arial, sans-serif;
        }
        #carousel {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            -webkit-overflow-scrolling: touch;
            scroll-behavior: smooth;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            padding: 10vw;
            gap: 10vh;

        }
        .item {
            flex: none;
            scroll-snap-align: center;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ccc;
            border-right: 1px solid #fff;
        }
    </style>
    </head>
    <body>
        <div id="carousel">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
    </body>
</html>
